eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.hibernate = ERROR
logging.file = logs/order-service.log